# Maestro

./: .gitignore  Maestro.sln  README.md
Maestro/: App.xaml  App.xaml.cs  Maestro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
Maestro.Core/: Maestro.Core.csproj
Maestro.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Maestro.Core/Helpers/: Json.cs
Maestro.Core/Models/: LocalSettingsOptions.cs  Playlist.cs  SampleOrderDetail.cs  Song.cs
Maestro.Core/Services/: FileService.cs  SampleDataService.cs
Maestro.DiscordBot/: Bot.cs  DiscordBot.cs  DiscordClientHost.cs  Maestro.DiscordBot.csproj  MusicQueue.cs  Player.cs  Queue.cs
Maestro.DiscordBot/ApplicationCommands/: PingCommand.cs  PlayCommand.cs  ReplayCommand.cs  SkipCommand.cs
Maestro.DiscordBot/BaseClasses/: SlashCommandBase.cs
Maestro.DiscordBot/Interfaces/: ISlashCommand.cs
Maestro.DiscordBot/Services/: CommandService.cs
Maestro/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Maestro/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Maestro/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SampleData.cs  SettingsStorageExtensions.cs  SqliteHelper.cs  TitleBarHelper.cs
Maestro/Models/: LocalSettingsOptions.cs  Playlist.cs  Song.cs
Maestro/Properties/: launchsettings.json
Maestro/Services/: ActivationService.cs  AppNotificationService.cs  ApplicationBehaviorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Maestro/Styles/: TextBlock.xaml
Maestro/ViewModels/: LibraryViewModel.cs  MediaPlayerBandViewModel.cs  MusicbotViewModel.cs  PlaylistsDetailViewModel.cs  PlaylistsViewModel.cs  QueueViewModel.cs  (+2 more)
(+28 files in other folders)
