<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.1" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.11" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationCommandsGlobal\" />
    </ItemGroup>

</Project>
